cpu_limit 4       # maximum CPU count to use (for non-blocking servers)
thread_limit 256  # maximum simultaneous connections (for blocking servers)
document_root /var/www/html     #for docker
debug_document_root /home/kate/CLionProjects/Highload_Server